.advantages {
  background-color: @light-grey;
  position: relative;
  padding-top: 50px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.advantages__triangle {
  width: 100%;
  min-width: @desktop-width;
  position: absolute;
  height: 40px;
  top: -12px;
  left: 0;
}

.advantages__item {
  margin-bottom: 32px;
  position: relative;
}

.advantages__item--last {
  margin-bottom: 0;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 47px;
    background: @white;
    bottom: 0;
    left: 0;
  }
}

.advantages__title {
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: @black-two;
  margin-bottom: 11px;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: @dark;
  margin: 0 auto;
  width: 255px;
  text-align: center;
}

.advantages__image {
  width: 157px;
  height: 324px;
  margin: auto;
  margin-top: 40px;
  display: block;
}

.advantages__wrapper {
  padding-top: 40px;
}

@media (min-width: @tablet-width) {
  .advantages {
    text-align: left;
    height: 484px;
    position: relative;
  }

  .advantages__wrapper {
    width: @tablet-width;
    position: relative;
    top: -51px;
    right: auto;
    margin: 0 auto;
  }

  .advantages__triangle {
    top: 0;
  }

  .advantages__image {
    width: 268px;
    height: 547px;
    position: relative;
    top: -502px;
    left: -310px;
    object-fit: contain;
  }

  .advantages__description {
    text-align: left;
  }

  .advantages__title {
    margin-bottom: 10px;

    br {
      display: none;
    }
  }

  .advantages__item {
    position: absolute;
    left: 330px;

    &:nth-child(1) {
      top: 74px;
    }

    &:nth-child(2) {
      top: 214px;
    }

    &:nth-child(3) {
      top: 359px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    // display: flex;
    // justify-content: center;
    padding-bottom: 0;
    height: auto;
    width: 100%;
  }

  .advantages__triangle {
    height: 80px;
  }

  .advantages__wrapper {
    display: flex;
    width: 931px;
    justify-content: space-between;
    top: -100px;
    right: auto;
    position: relative;
  }

  .advantages__image {
    position: static;
    height: 302px;
    margin-bottom: 57px;
    margin-top: 0;
    width: 290px;
  }

  .advantages__item {
    position: static;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    // margin-right: 70px;

    &:last-child {
      margin-right: 0;
    }

    &::after {
      display: none;
    }
  }

  .advantages__title {
    order: 1;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 25px;

    br {
      display: block;
    }
  }

  .advantages__description {
    width: 240px;
    order: 2;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}
