.apps {
  background-color: #16202d;
  color: white;
  width: 100%;
  height: 271px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;
}

.apps__download-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 280px;
  height: 55px;
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 18px;
  border: solid 3px #ffffff;
  background-color: transparent;
  color: #ffffff;
  border-radius: 50px;
  margin-bottom: 32px;
  cursor: pointer;

  &:hover {
    background-color: @white;
    color: @lipstick;
  }

  &:active {
    color: @lightLipstick;
  }
}

.apps__items {
  width: 205px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 21px;
}

.apps__item--apple {
  width: 47px;
  height: 56px;
}

.apps__item--android {
  width: 43px;
  height: 47px;
}

.apps__item--win {
  width: 44px;
  height: 41px;
}

.apps__info {
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .apps {
    background: transparent;
    position: absolute;
    top: 241px;
    left: 9px;
    width: 320px;
  }

  .apps--closed {
    top: calc(604px - 365px);
  }

  .apps__download-button {
    width: 300px;
    height: 55px;
    margin-bottom: 45px;
  }

  .apps__info {
    font-size: 18px;
  }

  .apps__items {
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .apps {
    width: 600px;
    position: relative;
    left: -140px;
    top: 7px;
    height: auto;
    padding-top: 86px;
  }

  .apps__download-button {
    width: 300px;
    height: 56px;
    font-size: 21px;
    line-height: 18px;
    margin-bottom: 64px;
  }

  .apps__items {
    margin-bottom: 57px;
  }
}
