.comment {
  background-color: @light-grey;
  margin-bottom: 20px;
  line-height: 24px;
  padding-left: 17px;
  padding-top: 17px;
  padding-bottom: 19px;
  width: 280px;
}

.comment-wrap {
  background-color: @white;
  width: @mobile-width;
  margin: 0 auto;
  position: relative;
}

.comment--short {
  margin-left: 20px;
  margin-right: 20px;
}

.comment__author {
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 14px;
}

.comment__time {
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.comment__text {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
  color: @dark;
}

.comment-likes__icon {
  fill: @lipstick;
  margin-right: 19px;
}

.comment-likes__text {
  font-size: 12px;
  line-height: 24px;
  color: @lipstick;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .comment-wrap {
    width: @tablet-width;
  }

  .comment {
    flex: 1;
    padding-left: 27px;
    padding-top: 23px;
    padding-bottom: 20px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 155px;
  }

  .comment--short {
    display: block;
    width: 620px;
    margin-bottom: 50px;
    position: relative;
    min-height: 121px;
  }

  .comment__text {
    margin-bottom: 0;
  }


  .comment-likes--short {
    right: -4px;
    top: 26px;
    position: absolute;
  }

  .comment-likes__text--short {
    display: flex;
    flex-direction: row-reverse;
  }

  .comment-likes__text {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .comment-likes__icon--short {
    fill: @lipstick;
    margin-left: 20px;
    margin-right: 0;
  }

  .comment-likes__icon {
    margin-right: 31px;
  }
}

@media (min-width: @desktop-width) {
  .comment-wrap {
    width: @desktop-width;
    margin-bottom: 48px;
  }

  .comment {
    margin-bottom: 52px;
  }

  .comment--short {
    width: 940px;
    margin: 0 auto;
    min-height: 96px;
    overflow: hidden;
  }

  .comment-likes__text {
    align-items: baseline;
  }

  .comment-likes--short {
    right: -1px;
    top: 22px;
  }
}
