.contacts {
  padding-top: 36px;
  text-align: center;
  color: @dark;
}

.contacts__questions {
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 24px;
  margin-bottom: 30px;
}

.contacts__item {
  margin-bottom: 20px;
}

.contacts__item-title {
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 18px;
}

.contacts__item-description {
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 24px;
  color: @lipstick;
}

.contacts__item-description--mail {
  text-decoration: none;

  &:hover {
    color: @dark;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__item--call {
  margin-bottom: 18px;
}

.contacts__item--write {
  margin-bottom: 22px;
}

.contacts__item--guest {
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 41px;
    width: @tablet-width;
    margin: 0 auto;
  }

  .contacts__items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contacts__questions {
    font-size: 40px;
    line-height: 52px;
    text-transform: none;
    width: 100%;
    margin-bottom: 40px;
  }

  .contacts__item {
    width: 50%;
    margin-bottom: 49px;

    &:last-child {
      margin-bottom: 24px;
    }
  }

  .contacts__item--call {
    padding-left: 8px;
  }

  .contacts__item--write {
    padding-right: 10px;
  }

  .contacts__item--guest {
    padding-left: 2px;
  }

  .contacts__item-title {
    font-size: 18px;
    margin-bottom: 0;
  }

  .contacts__item-description {
    text-transform: none;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: @desktop-width;
    margin: 0 auto;
    padding-top: 71px;
  }

  .contacts__items {
    margin: 0 auto;
    margin-bottom: 0;
  }

  .contacts__questions {
    font-size: 50px;
    line-height: 54px;
    margin-bottom: 57px;
  }

  .contacts__item {
    width: 33.33%;
    margin-bottom: 49px;

    &:last-child {
      margin-bottom: 24px;
    }
  }

  .contacts__item--call {
    order: -3;
    padding-left: 0;
  }

  .contacts__item--guest {
    order: -2;
    padding-left: 0;
    margin-bottom: 12px;
  }

  .contacts__item--write {
    padding-right: 0;
    padding-top: 1px;
  }

  .contacts__item-title {
    margin-bottom: 19px;
  }
}
