.header {
  margin-top: 29px;
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
}

.header--index {
  margin-top: 25px;
  margin-bottom: 25px;
}

.header--closed {
  margin-top: 21px;
}

@media (min-width: @tablet-width) {
  .header {
    top: 434px;
    left: 76px;
    margin: auto;
    font-size: 50px;
    padding-top: 78px;
    line-height: 57px;
  }

  .header--index {
    font-size: 40px;
    margin: 0;
    width: 50%;
    position: absolute;
    padding-top: 0;
    top: 93px;
    left: 6px;
    line-height: 51px;
  }

  .header--closed {
    top: calc(454px - 365px);
  }

  .header__content {
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding-top: 0;
    margin-top: 62px;
    font-size: 50px;
    line-height: 61px;
    min-width: 357px;
  }

  .header--index {
    position: relative;
    left: -80px;
    top: 47px;
    min-width: 357px;
  }
}
