.made-by {
  width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}

.made-by__text {
  color: @dark;
  font-size: 14px;
  line-height: 18px;
}

.made-by__logo {
  fill: @lipstick;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    fill: @dark;
  }
}

@media (min-width: @tablet-width) {
  .made-by {
    padding-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .made-by {
    width: 129px;
  }

  .made-by__text {
    color: @dark;
    font-size: 14px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .made-by {
    width: 154px;
  }

  .made-by__text {
    font-size: 18px;
    line-height: 18px;
  }

  .made-by__logo {
    position: relative;
    top: 5px;
  }
}
