.main-nav {
  width: 320px;
  position: relative;
}

.main-nav__icon {
  fill: @white;

  &:active {
    fill: @lipstick;
    opacity: 0.3;
  }


  &:hover {
    fill: @lipstick;
  }
}

.main-nav__icon-burger {
  display: none;
}

.main-nav__icon-cross {
  display: block;
}

.main-nav--closed {
  .main-nav__icon-burger {
    display: block;
  }

  .main-nav__icon-cross {
    display: none;
  }

  &::before {
    content: "";
    width: 100%;
    background-color: @black-30;
    height: 69px;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.main-nav__check {
  visibility: hidden;
}

.main-nav__toggle {
  background: transparent;
  border: none;
  height: 24px;
  cursor: pointer;
  position: relative;
  left: 7px;
  top: -3px;
}

.main-nav__header {
  display: flex;
  box-sizing: border-box;
  height: 69px;
  align-items: center;
  justify-content: space-between;
  padding: 22px 20px;
  box-shadow: 0 1px 0 0 @black-two;
  position: relative;
}

.main-nav__item {
  height: 63px;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  box-shadow: 0 1px 0 0 @black-two, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);

  a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.main-nav__list {
  background-color: @dark;
  margin: 0;
  padding: 0;
  margin-top: 1px;
  list-style-type: none;
  display: block;
}

.main-nav__list--closed {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;

    &::before {
      height: 110px;
    }
  }

  .main-nav__header {
    height: 110px;
    position: relative;
  }

  .main-nav__item {
    &:hover a {
      color: @lipstick;
    }

    &:active a {
      color: @white;
      opacity: 0.3;
    }
  }

  .main-nav__toggle {
    top: 0;
    left: 8px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__header {
    margin-right: 152px;
    padding-top: 11px;
    padding-left: 0;
    box-shadow: none;
  }

  .main-nav {
    margin: 0;
    padding-left: 130px;
    padding-right: 130px;
    width: @desktop-width;
    display: flex;
    align-items: center;
    min-height: 110px;
    justify-content: space-between;
  }

  .main-nav__wrapper {
    width: 100%;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    align-items: center;
    flex: 1;
    background-color: transparent;
    justify-content: space-between;
    position: relative;
    margin-top: -3px;
  }

  .main-nav__item {
    font-family: "OpenSans", "Helvetica", sans-serif;
    text-transform: none;
    box-shadow: none;
    position: relative;
  }

  .main-nav__item--active {
    &::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 2px;
      background: @white;
      left: 50%;
      bottom: 7px;
      transform: translateX(-50%);
    }
  }
}
