.page-main {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
}
