.panorama {
  position: relative;
  height: 137px;
  width: 100%;
  margin: 0 auto;
}

.panorama__text {
  width: 140px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-transform: uppercase;
  right: 20px;
  top: 0;
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 12px;
  color: @white;
  background-color: @lipstick;
}

.panorama__image {
  width: 100%;
  height: 137px;
}

.panorama__picture {
  height: 180px;
}

@media (min-width: @tablet-width) {
  .panorama {
    height: 509px;
  }

  .panorama__text {
    top: 56px;
  }

  .panorama__image {
    height: 509px;
    object-fit: cover;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    margin: 0 auto;
  }

  .panorama__image {
    background-image: url("../img/panorama-desktop@1x.jpg");
  }

  .panorama__text {
    right: 130px;
  }
}
