.plans {
  background-color: @light-grey;
  color: @dark;
  padding-top: 110px;
  position: relative;
  overflow-x: hidden;
  min-height: 491px;

  thead {
    background-color: @dark;
    color: @white;
  }

  .plans__yes {
    fill: @leafy-green;
  }

  .plans__no {
    fill: @orange-red;
  }
}

.plans__empty {
  background-color: @light-grey;
  border: none;
}

.plans__td {
  border: solid 1px @almostGrey;
  height: 61px;
}

.plans__th {
  height: 97px;
  padding: 0;
  padding-bottom: 6px;
  border: solid 1px @white;
}

.plans__header-text {
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.plans__header-price {
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.plans__table {
  background-color: @white;
  border-collapse: collapse;
  position: absolute;
  width: calc(276px * 3);
  left: -255px;
}

.plans__triangle {
  position: absolute;
  top: -50px;
}

.plans__table-head {
  display: flex;
  background-color: @dark;
  color: @white;
}

.plans__header-left {
  display: none;
}

.plans__header-base {
  width: 276px;
}

.plans__header-standard {
  width: 276px;
}

.plans__header-unlim {
  width: 276px;
}

.plans__cell {
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding-left: 22px;
  padding-right: 18px;
  font-size: 14px;
  line-height: 30px;
  color: @dark;
  text-transform: uppercase;
}

.plans__hit {
  position: relative;

  &::before {
    content: "ХИТ";
    position: absolute;
    font-family: "OpenSansBold", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: @white;
    z-index: 1;
    left: 10px;
    top: 11px;
    transform: rotate(-45deg);
  }
}

.plans__hit-image {
  position: absolute;
  left: 0;
  top: 0;
}

.plans__slider-toggles {
  position: absolute;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 56px;
}

@media (min-width: @tablet-width) {
  .plans {
    padding-left: 22px;
    padding-right: 20px;
    padding-bottom: 68px;
    padding-top: 90px;
    min-height: 0;
  }

  .plans__empty {
    background-color: @light-grey;
    border: none;
  }

  .plans__td {
    height: 47px;
  }

  .plans__th {
    padding: 0;
    height: 78px;
    padding-top: 3px;
  }

  .plans__triangle {
    top: -43px;
    left: 0;
  }

  .plans__cell-caption {
    display: none;
  }

  .plans__table {
    position: static;
    width: 618px;
  }

  .plans__header-left {
    display: table-cell;
    border-right: none;
    border-bottom: none;
    padding-left: 13px;
    padding-top: 2px;
    font-size: 14px;
    line-height: 30px;
    width: 154px;
  }

  .plans__header-left--last {
    border-bottom: solid 1px @almostGrey;
  }

  .plans__header-base {
    width: 157px;
  }

  .plans__header-standard {
    width: 159px;
  }

  .plans__header-unlim {
    width: 159px;
  }

  .plans__header-text {
    font-size: 16px;
    line-height: 30px;
  }

  .plans__header-price {
    font-size: 18px;
    line-height: 30px;
  }

  .plans__hit-image {
    width: 61px;
    position: absolute;
    left: 0;
    top: 0;
  }

  .plans__hit {
    &::before {
      left: 8px;
      top: 4px;
    }
  }

  .plans__cell {
    justify-content: center;
  }

  .plans__slider-toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .plans {
    font-size: 18px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    padding-top: 169px;
    min-height: 546px;

    &::before {
      content: "";
      width: 100%;
      height: 20px;
      position: absolute;
      top: -2px;
      background-color: @white;
    }
  }

  .plans__empty {
    background-color: @light-grey;
    border: none;
  }

  .plans__td {
    width: 234px;
    height: 59px;
  }

  .plans__th {
    height: 100px;
    padding-top: 0;
  }

  .plans__table {
    width: 946px;
  }

  .plans__cell--first {
    padding-left: 19px;
    padding-top: 11px;
  }

  .plans__cell {
    text-align: center;
    display: flex;
    padding-top: 5px;
  }

  .plans__hit {
    position: relative;

    &::before {
      content: "ХИТ";
      position: absolute;
      font-family: "OpenSansBold", "Helvetica", sans-serif;
      font-size: 14px;
      line-height: 30px;
      color: @white;
      z-index: 1;
      left: 10px;
      top: 11px;
      transform: rotate(-45deg);
    }
  }

  .plans__hit-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 74px;
    height: 74px;
  }

  .plans__header-text {
    font-size: 18px;
    line-height: 30px;
  }

  .plans__header-price {
    font-size: 24px;
    line-height: 30px;
  }

  .plans__triangle {
    top: 16px;
  }

  .plans__header-left {
    font-size: 18px;
    line-height: 30px;
    width: 236px;
    padding-left: 22px;
    padding-top: 0;
  }

  .plans__header-base {
    width: 243px;
  }

  .plans__header-standard {
    width: 237px;
  }

  .plans__header-unlim {
    width: 245px;
  }
}
