.reviews {
  text-align: center;
  margin-bottom: 66px;
  margin-top: -5px;
  position: relative;
}

.reviews__name {
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 15px;
}

.reviews__description {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @dark;
  width: 280px;
  margin: auto;
}

.reviews__slider-quote {
  display: none;
}

.reviews__position {
  display: none;
}

.reviews__slider-toggles {
  position: absolute;
  bottom: -42px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 56px;
}

@media (min-width: @tablet-width) {
  .reviews {
    br {
      display: none;
    }
  }

  .reviews__item {
    margin-left: 22px;
    margin-right: 22px;
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__description {
    min-width: 617px;
    margin-bottom: 37px;
    font-size: 18px;
    line-height: 30px;
    color: @dark;
  }

  .reviews__slider-quote {
    display: none;
  }

  .reviews__name {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
  }

  .reviews__position {
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: @dark;
  }

  .reviews__slider-toggles {
    bottom: -47px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    margin-bottom: 17px;
  }

  .reviews__slider-wrap {
    padding-top: 30px;
  }

  .reviews__slider-quote {
    display: inline;
    fill: @light-grey;
    margin-bottom: 46px;
  }

  .reviews__item {
    margin: 0;
    width: 100%;
    align-items: center;
  }

  .reviews__description {
    width: 685px;
    margin-bottom: 36px;
  }

  .reviews__name {
    font-size: 24px;
    margin-bottom: 3px;
  }

  .reviews__position {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__slider-toggles {
    display: none;
  }
}
