@black-30: rgba(0, 0, 0, 0.3);
@black-three-30: rgba(17, 17, 17, 0.3);
@black-three-60: rgba(17, 17, 17, 0.6);
@black-two-30: rgba(34, 34, 34, 0.3);
@black-two: #000000;
@black: #333333;
@blue-green: #149080;
@brownish-grey: #666666;
@dark-blue-grey: #192144;
@dark: #283645;
@grass: #5eaa2f;
@green-apple: #81e31e;
@greeny-blue: #56c3b2;
@greyish-brown-30: rgba(68, 68, 68, 0.3);
@leaf: #68b738;
@light-grey-blue: #81b3d2;
@light-grey: #f2f2f2;
@leafy-green: #3dc644;
@lipstick: #d22856;
@peachy-pink: #ff8282;
@orange-red: #f25b26;
@pinkish-grey: #cdcdcd;
@seafoam-blue: #63d1bb;
@very-dark-brown: #010000;
@white-20: rgba(255, 255, 255, 0.2);
@white-30: rgba(255, 255, 255, 0.3);
@white-60: rgba(255, 255, 255, 0.6);
@white-five: #ededed;
@white-four: #ececec;
@white-four: #f1f1f1;
@white-three: #ebebeb;
@white-two: #f1f1f1;
@white: #ffffff;
@dark-grey: #dedede;
@almostGrey: #e5e5e5;
@lightGreen: #2aab6d;
@darkGreen: #1c9b5e;
@lightLipstick: #f1becc;
@grayOne: #b5b9be;
@grayTwo: #8d949b;
@white-six: #cbced2;
@white-seven: #dddfe0;

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dppx: 1.5dppx;
